{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/radica/Work/Repos/allegro_shape_application",
      "program": "/Users/radica/Work/Repos/allegro_shape_application/build/Debug/outDebug"
    }
  ]
}